VITE_SUPABASE_PROJECT_ID="cmsvmhcxmsznhpbsvopw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtc3ZtaGN4bXN6bmhwYnN2b3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDA5MjgsImV4cCI6MjA3NDQ3NjkyOH0.7Yyi3_AI2E2nqubSGTWu2QWW1QkmWNHMvoeUuh721dM"
VITE_SUPABASE_URL="https://cmsvmhcxmsznhpbsvopw.supabase.co"
